<?php
return [
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'full_name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'phone_number' => 'Phone Number',
    'gender' => 'Gender',
    'birth_date' => 'Birth Date',
    'shift' => 'Shift',
    'days' => 'Work Days',
    'role' => 'Role',
    'employees' => 'Employees',
    'employee' => 'Employee',
    'day' => 'Day',
    'night' => 'Night',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'pharmacy' => 'Pharmacy',
    'activity_log' => 'Activity Log',
    'admin' => 'Admin',
    'pharmacist' => 'Pharmacist',
    'sales_manager' => 'Sales Manager',
    'hr' => 'Human Resources',
];
