<?php
return [
    'brand_name' => 'Medicine Name',
    'composition' => 'Composition',
    'dosage' => 'Dosage',
    'dosage_form' => 'Dosage Form',
    'image' => 'Image',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'manufacture_date' => 'Manufacture Date',
    'expire_date' => 'Expire Date',
    'manufacturer' => 'Manufacturer',
    'rocheta' => 'Need Prescription',
    'medicines' => 'Medicines',
    'medicine' => 'Medicine',
    'step1' => 'Medicine Details',
    'step2' => 'Stock and Pricing',
    'step3' => 'Prescription and Expiry',
    'low_quantity_medicines' => 'Depleting Medicine',
    'Swallow' => 'Swallow',
    'drink' => 'Drink',
    'inject' => 'Inject',
    'medicine_type' => 'Medicine Types',
];
