<?php
return [
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'full_name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'phone_number' => 'رقم الهاتف',
    'gender' => 'الجنس',
    'birth_date' => 'تاريخ الميلاد',
    'shift' => 'الفترة',
    'days' => 'ايام العمل',
    'role' => 'الصلاحية',
    'employees' => 'الموظفين',
    'employee' => 'الموظف',
    'day' => 'صباحي',
    'night' => 'مسائي',
    'sunday' => 'الاحد',
    'monday' => 'الاثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الاربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',
    'saturday' => 'السبت',
    'pharmacy' => 'الصيدلية',
    'activity_log' =>  'النشاط',
    'admin' => 'المشرف',
    'pharmacist' => 'صيدلي',
    'sales_manager' => 'مدير المبيعات',
    'hr' => 'مشرف الموارد البشرية',
];
