<?php
return [
    'brand_name' => 'اسم الدواء',
    'composition' => 'المكونات',
    'dosage' => 'الجرعة',
    'dosage_form' => 'شكل الجرعة',
    'image' => 'الصورة',
    'price' => 'السعر',
    'quantity' => 'الكمية',
    'manufacture_date' => 'تاريخ الإنتاج',
    'expire_date' => 'تاريخ الانتهاء',
    'manufacturer' => 'الشركة المصنعة',
    'rocheta' => 'يتطلب وصفة طبية',
    'medicines' => 'الأدوية',
    'medicine' => 'الدواء',
    'step1' => "تفاصيل الدواء",
    'step2' => "المخزون والتسعير",
    'step3' => "الوصفة الطبية وتاريخ الانتهاء",
    'low_quantity_medicines' => 'الأدوية على وشك الانتهاء',
    'Swallow' => 'بلع',
    'drink' => 'شرب',
    'inject' => 'حقن',
    'medicine_type' => 'أنواع الدواء',
    'save' => 'اضافة',
];
